################################
#        Topic Config          #
################################
topicsRootUrl=https://besplatka.ua/uk/dnepropetrovsk/nedvizhimost/arenda-kvartiry/sobornyi-r-n/shevchenkovskii-r-n/dolgosrochnaya-arenda/ot-sobstvennika?prop[136][from]=4000&prop[136][to]=6000&currency=UAH
topicsPaginationPattern=
topicUrlPattern=https://besplatka.ua/uk/obyavlenie/.*
maxTopicAmount=10

################################
#        Content Config        #
################################
configFile=besplatka.json
contentPaginationSelector=
jsContent=

################################
#        Paukan Config         #
################################
requestDelay=5000
crawlersCount=1
storagePath=target