################################
#        Topic Config          #
################################
topicsRootUrl=https://www.bike24.com/1.php?content=7;menu=1001%2C1004;mid%5B378%5D=1;mid%5B484%5D=1;mid%5B339%5D=1;pgc%5B4836%5D=4838;pgc%5B5856%5D%5B5858%5D=1;pgc%5B4116%5D=0;pgc%5B4120%5D=4122;ff=1;size%5B1%5D%5B8192%5D=1;scale_type=1;lang=2;pitems=50
topicsPaginationPattern=https://www.bike24.com/1.php?content=7;menu=1001,1004;mid%5B378%5D=1;mid%5B484%5D=1;mid%5B339%5D=1;pgc%5B4836%5D=4838;pgc%5B5856%5D%5B5858%5D=1;pgc%5B4116%5D=0;pgc%5B4120%5D=4122;ff=1;size%5B1%5D%5B8192%5D=1;scale_type=1;lang=2;page=\\d{1,}
topicUrlPattern=https://www.bike24.com/1.php?content=8;product=\\d{0,}
maxTopicAmount=50

################################
#        Content Config        #
################################
configFile=bike.json
contentPaginationSelector=
jsContent=button[data-page]

################################
#        Paukan Config         #
################################
requestDelay=5000
crawlersCount=1
storagePath=target
