################################
#        Topic Config          #
################################
topicsRootUrl=http://www.cyberforum.ru/processors/
topicsPaginationPattern=http://www.cyberforum.ru/processors-page(\\d{0,}).html
topicUrlPattern=http://www.cyberforum.ru/processors/thread(\\d{0,}).html
maxTopicAmount=-1

################################
#        Content Config        #
################################
configFile=cyber.json
contentPaginationSelector=tr[valign=bottom] a[rel=next]
jsContent=

################################
#        Paukan Config         #
################################
requestDelay=5000
crawlersCount=1
storagePath=D:\\crawler\\allprocessors
