################################
#        Topic Config          #
################################
topicsRootUrl=https://www.cyberforum.ru/processors/
topicsPaginationPattern=https://www.cyberforum.ru/processors-page(\\d{0,}).html
topicUrlPattern=https://www.cyberforum.ru/processors/thread(\\d{0,}).html
maxTopicAmount=100

################################
#        Content Config        #
################################
configFile=cyber.json
contentPaginationSelector=tr[valign=bottom] a[rel=next]
jsContent=
retryAvailable=100

################################
#        Paukan Config         #
################################
requestDelay=5000
crawlersCount=1
storagePath=C:\\crawler\\allprocessors
