################################
#        Topic Config          #
################################
topicsRootUrl=https://3dnews.ru/news
topicsPaginationPattern=https://3dnews.ru/news/page-(\\d{1,}).html
topicUrlPattern=https://3dnews.ru/(\\d{0,})
maxTopicAmount=10

################################
#        Content Config        #
################################
configFile=3d.json
contentPaginationSelector=
jsContent=button[data-page]

################################
#        Paukan Config         #
################################
requestDelay=5000
crawlersCount=1
storagePath=D:\\crawler
